# Property file 

spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/data.sql
spring.jpa.open-in-view=false
spring.jpa.show sql=true
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
# Logs will append to project/logs/easymanage.log file
logging.file=logs/easyManage.log
server.port = 8090